[bumpversion]
current_version = 1.3.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:rowan/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]
