[bumpversion]
current_version = 1.3.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
universal = 1

[bumpversion:file:rowan/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

[tox]
envlist = py{36,37,38}-numpy{15,16,17,18}

[testenv]
deps = 
	numpy15: numpy==1.15.4
	numpy16: numpy==1.16.6
	numpy17: numpy==1.17.5
	numpy18: numpy==1.18.5
	scipy>=1.2.1
commands = 
	python -m unittest discover tests
