[bumpversion]
current_version = 1.2.2
commit = True
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
universal = 1

[bumpversion:file:rowan/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist,benchmarks/Benchmarks.py
# per-file-ignores =
#     rowan/__init__.py: F401
#     tests/*: D100, D101, D102, D103
ignore =
    D105 # Magic methods don't require documentation.
    D107 # __init__ should be documented in class constructors.
    W503 # We prefer line breaks before, not after, binary operators.
    N806 # Allow uppercase variable names for matrices (prefer mathematical notation).
    N803 # Allow uppercase argument names for matrices (prefer mathematical notation).
rst-roles =
    # Roles that sphinx recognizes that should not trigger errors
    # from flake8-rst-docstrings.
    attr,class,func,meth,mod,obj,ref,term,cite

# Use isort settings that are compatible with black.
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tox]
envlist=py{36,37,38}-numpy{15,16,17,18}

[testenv]
deps=
  numpy15: numpy==1.15.4
  numpy16: numpy==1.16.6
  numpy17: numpy==1.17.5
  numpy18: numpy==1.18.5
  scipy>=1.2.1
commands=
  python -m unittest discover tests

[pydocstyle]
convention=google
